<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="background">
    <a class="button" href="Resume.html">Resume</a> 
    <a class="button" href="Contact.html">Contact</a> 
    <a class="button" href="Artwork.html">Artworks</a>
    <div class="AboutStuff">
        <img src="images/BrandLogo.png">
        <div class="bodystuff">

            <div class="headstuff">My Name is Dennis Alejandro Chirinos Quan.</div> <br>
            I'm a young artist from Honduras, that has recently moved to Canada. <br>
            My specialty is interactive design and game development, I'm however, <br>
            versed in areas such as video editing, coding, programming, <br>
            background art, concept artist, designer, and image and magazine editor.<br>
            I'm a solo developer that is working on his own project which <br>
            already has a degree of success, and have worked on various university projects throughout 7 years.<br>
            I'm multitalented and can work on various fields with a degree of competency, <br>
            thanks to my university degree in New Media, which I'm currently completing.<br>
            In my work, I tend to embrace more attention catching visuals with bright <br>
            lighting that help bring focus to important details.<br>
            I'm a very polite person willing to learn new things, I try to be as friendly <br>
            and comforting as possible, and I enjoy being as productive as possible.<br>
            <br>
            <div class = "headstuff">Artist Statement</div>
            My work is created not as a way to express myself directly, but rather to create products that directly appeal to me and my disabilities.<br>
            I tend to not be satisified with my work unless I personally enjoy it myself.<br>
            In a way, I don't expect my art to be enjoyed by many, but I hope to appeal to<br> those who enjoy the same things I do, and hope to find community from it.<br>
            As such, my work tends to be bright to accomodate my ADHD disabilities, tries to be as cheerful as possible to help others feel happy.<br>
        </div>
    </div>
</body>